<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>showcase-ATTP</title>
    <link rel="shortcut icon" href="/assests/icon/icon1.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/987bcff1ee.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="cursor"></div>

    <!--  about/home page  -->



    <div id="header">
        <div class="container">
            <nav class="okay">
                <img src="/assests/icon/icon1.png" class="logo">
                <ul class="cursor-scale ">
                    <li>
                        <a href="#">HOME</a>
                    </li>
                    <li>
                        <a href="#about">ABOUT</a>
                    </li>
                    <li>
                        <a href="#jwellery" onclick="">JWELLERY</a>
                    </li>
                    <li>
                        <a href="#contact">CONTACT</a>
                    </li>
                </ul>
            </nav>

            <section class="herotext">
                <div class="textcontent">
                    <h1 class="cursor-scale">A Twist In The Plot</h1>
                    <h2 class="cursor-scale">All Hand Made Jwellery</h2>
                </div>
            </section>

        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!--  about -->

    <div id="about">
        <div class="aboutborder2">

            <div class="aboutborder">
                <div class="aboutcon cursor-scale">

                    <h2 class="titleglow">ABOUT AtwistInThePlot</h2>
                    <br>
                    <br>
                    <p> <a href="https://www.instagram.com/atwistintheplot/96" class="alink"><span
                                class="silver">💎</span>ATTP's</a> jewelry is either <span class="gold">14k</span> or
                        <span class="gold">24k GOLD plated </span> or sterling <span class="silver">SILVER</span> or
                        <span class="silver">alloy SILVER</span> plated Tarnishing of any
                        type of gold plating is normal, it will not tarnish if kept well, you must wipe it with the
                        cloth included
                        in your order after use and it will stay shiny and will not tarnish!. but advised not to wear
                        your jewelry
                        if showering or sweating a lot. It is not advised to wear jewelry while swimming or sleeping.
                        Try not to let
                        your jewelry come in contact with strong perfumes or chemicals like that.
                    </p>
                </div>
            </div>
        </div>
    </div>


    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <!-- jwellery car --------->


    <div id="jwellery">

        <div class="container1">
            <div class="cardWrap"><a href="https://www.instagram.com/p/CMq_j-DHVnY/" target="_blank">

                    <div class="card">
                        <div class="cardBg" style="background-image: url(./assests/band.jpg);"></div>
                        <div class="cardInfo">
                            <h3 class="cardTitle">
                                <span class="royal"><b>BRACELET</b>
                            </h3>
                            <p> <span class="royal">CLICK TO BUY</span></p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cardWrap">
                <a href="https://www.instagram.com/p/CPe6HeNnEJV/" target="_blank">

                    <div class="card">
                        <div class="cardBg" style="background-image: url('/assests/crystal.jpg');"></div>
                        <div class="cardInfo">
                            <h3 class="cardTitle">
                                <span class="royal"><b>CRAYSTAL PENDENT</b></span>
                            </h3>
                            <p> <span class="royal">CLICK TO BUY</span></p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="cardWrap"> <a href="https://www.instagram.com/p/CLtfGyCH0P-/" target="_blank">

                    <div class="card">
                        <div class="cardBg" style="background-image: url('/assests/locket.jpg');"></div>
                        <div class="cardInfo">
                            <h3 class="cardTitle">
                                <span class="royal"><b>PENDENT</b></span>
                            </h3>
                            <p> <span class="royal">CLICK TO BUY</span></p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="cardWrap"> <a href="https://www.instagram.com/p/CQ3j6WbHyxa/" target="_blank">

                    <div class="card">
                        <div class="cardBg" style="background-image: url('/assests/necklace\ name.jpg');"></div>
                        <div class="cardInfo">
                            <h3 class="cardTitle">
                                <span class="royal"><B>NECKLACE</B></span>
                            </h3>
                            <p> <span class="royal">CLICK TO BUY</span></p>
                        </div>
                    </div>
                </a>
            </div>

        </div>
        <div class="container1">
            <div class="cardWrap"> <a href="https://www.instagram.com/p/Ck-cgj1v5v2/" target="_blank">

                    <div class="card">
                        <div class="cardBg" style="background-image: url('/assests/ring.jpg');"></div>
                        <div class="cardInfo">
                            <h3 class="cardTitle"> <span class="royal"><B>DIAMOND RING</B></span>
                            </h3>
                            <p> <span class="royal">CLICK TO BUY</span></p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cardWrap"><a href="https://www.instagram.com/p/CfVeno5vVaK/" target="_blank">

                    <div class="card">
                        <div class="cardBg" style="background-image: url('/assests/rings.jpg');"></div>
                        <div class="cardInfo">
                            <h3 class="cardTitle">
                                <span class="royal"><B>RINGS</B></span>
                            </h3>
                            <p> <span class="royal">CLICK TO BUY</span></p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="cardWrap"><a href="https://www.instagram.com/p/CSlTwkUovOq/" target="_blank">

                    <div class="card">
                        <div class="cardBg" style="background-image: url('/assests/earring.jpg');"></div>
                        <div class="cardInfo">
                            <h3 class="cardTitle">
                                <span class="royal"><b>EARRING</b></span>
                            </h3>
                            <p> <span class="royal">CLICK TO BUY</span></p>
                        </div>
                    </div>
                </a>
            </div>

            <div class="cardWrap"><a href="https://www.instagram.com/p/CJ-_ttUn_Qr/" target="_blank">

                    <div class="card">
                        <div class="cardBg" style="background-image: url('/assests/hat.jpg');"></div>
                        <div class="cardInfo">
                            <h3 class="cardTitle">
                                <span class="royal"><b>BUCKET HAT</b></span>
                            </h3>
                            <p> <span class="royal">CLICK TO BUY</span></p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <!--       contact me page        -->


    <div id="contact">
        <footer class="footer">
            <div class="fw">
                <div class="fwrapper">
                    <button class="box1">
                        <a href="https://www.instagram.com/atwistintheplot/" target="_blank"><img class="okay1"
                                src="/assests/icon/instagram-svgrepo-com.svg" alt="" /></a>
                    </button>

                    <button class="box2">
                        <a href="http://wa.me/917709742106" target="_blank"><img class="okay1"
                                src="/assests/icon/whatsapp-svgrepo-com.svg" alt="" /></a>
                    </button>
                    <button class="box3">
                        <a href="mailto:saramariak2004@gmail.com?  &subject=hey SARA I want to buy" target="_blank"><img class="okay1" src="/assests/icon/gmail-svgrepo-com.svg" alt="" /></a>
                    </button>
                    <button class="box4">
                        <a href="https://www.youtube.com/channel/UCAId8tdvYv1BbxpRme7r6nw" target="_blank"><img class="okay1"
                                src="/assests/icon/youtube-svgrepo-com.svg" alt="" /></a>
                    </button>
                </div>

            </div>
        </footer>
        <div class="fwrapper2 cursor-scale">
            <span class="right">
                <p class="name">MADE WITH 💖 BY <a href="" class="credit"> DIVYANK</a></p>
            </span>
        </div>

        <script src="https://kit.fontawesome.com/987bcff1ee.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"
            integrity="sha512-gmwBmiTVER57N3jYS3LinA9eb8aHrJua5iQD7yqYCKa5x6Jjc7VDVaEA0je0Lu0bP9j7tEjV3+1qUm6loO99Kw=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="script.js"></script>
    </div>
</body>

</html>